
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Network &#8212; Ignis documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=fe5c0044" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a74d790d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/services/network';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://linkfrg.github.io/ignis/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notifications" href="notifications.html" />
    <link rel="prev" title="MPRIS (media)" href="mpris.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ignis</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/linkfrg/ignis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/linkfrg/ignis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gobject.html">GObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus.html">D-Bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus_menu.html">D-Bus menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_widget.html">BaseWidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_service.html">BaseService</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../widgets/index.html">Widgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Arrow.html">Arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ArrowButton.html">ArrowButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Box.html">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Calendar.html">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/CenterBox.html">CenterBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/CheckButton.html">CheckButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/DropDown.html">DropDown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Entry.html">Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/EventBox.html">EventBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileChooserButton.html">FileChooserButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileDialog.html">FileDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileFilter.html">FileFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Grid.html">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/HeaderBar.html">HeaderBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Icon.html">Icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ListBox.html">ListBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ListBoxRow.html">ListBoxRow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/MenuItem.html">MenuItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Overlay.html">Overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Picture.html">Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/PopoverMenu.html">PopoverMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/RegularWindow.html">RegularWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Revealer.html">Revealer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/RevealerWindow.html">RevealerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Scale.html">Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Scroll.html">Scroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Separator.html">Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/SpinButton.html">SpinButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ToggleButton.html">ToggleButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Window.html">Window</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Services</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlight.html">Backlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch.html">Fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyprland.html">Hyprland</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpris.html">MPRIS (media)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_tray.html">System Tray</a></li>
<li class="toctree-l2"><a class="reference internal" href="upower.html">UPower</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallpaper.html">Wallpaper</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utils/index.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils/FileMonitor.html">FileMonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/Poll.html">Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/ThreadTask.html">ThreadTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/Timeout.html">Timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/crop_pixbuf.html">crop_pixbuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/download_image.html">download_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/exec_sh.html">exec_sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/exec_sh_async.html">exec_sh_async</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_current_dir.html">get_current_dir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_file_icon_name.html">get_file_icon_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_ignis_branch.html">get_ignis_branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_ignis_commit.html">get_ignis_commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_ignis_commit_msg.html">get_ignis_commit_msg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_ignis_version.html">get_ignis_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_monitor.html">get_monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_n_monitors.html">get_n_monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/get_paintable.html">get_paintable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/listen_socket.html">listen_socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/load_interface_xml.html">load_interface_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/run_in_thread.html">run_in_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/sass_compile.html">sass_compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/scale_pixbuf.html">scale_pixbuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/send_socket.html">send_socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/thread.html">thread</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Network</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="network">
<h1>Network<a class="headerlink" href="#network" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.NetworkService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">NetworkService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.NetworkService" title="Link to this definition">#</a></dt>
<dd><p>A Network service. Uses <code class="docutils literal notranslate"><span class="pre">NetworkManager</span></code>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.NetworkService.wifi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wifi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ignis.services.network.Wifi" title="ignis.services.network.wifi.Wifi"><span class="pre">Wifi</span></a></em><a class="headerlink" href="#ignis.services.network.NetworkService.wifi" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The Wi-Fi object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.NetworkService.ethernet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ethernet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ignis.services.network.Ethernet" title="ignis.services.network.ethernet.Ethernet"><span class="pre">Ethernet</span></a></em><a class="headerlink" href="#ignis.services.network.NetworkService.ethernet" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The Ethernet object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.NetworkService.vpn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vpn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ignis.services.network.Vpn" title="ignis.services.network.vpn.Vpn"><span class="pre">Vpn</span></a></em><a class="headerlink" href="#ignis.services.network.NetworkService.vpn" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The Vpn object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.Wifi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">Wifi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.Wifi" title="Link to this definition">#</a></dt>
<dd><p>The class for controlling Wi-Fi devices.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Wifi.devices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.network.WifiDevice" title="ignis.services.network.wifi_device.WifiDevice"><span class="pre">WifiDevice</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.network.Wifi.devices" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of Wi-Fi devices.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Wifi.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.Wifi.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether at least one Wi-Fi device is connected to the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Wifi.icon_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.Wifi.icon_name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The icon name of the first device in the list.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Wifi.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.Wifi.enabled" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-write</p></li>
</ul>
<p>Whether Wi-Fi is enabled.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.Ethernet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">Ethernet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.Ethernet" title="Link to this definition">#</a></dt>
<dd><p>The class for controlling Ethernet devices.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Ethernet.devices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.network.EthernetDevice" title="ignis.services.network.ethernet_device.EthernetDevice"><span class="pre">EthernetDevice</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.network.Ethernet.devices" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of Ethernet devices.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Ethernet.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.Ethernet.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether at least one Ethernet device is connected to the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Ethernet.icon_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.Ethernet.icon_name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The general icon name for all devices, depends on <code class="docutils literal notranslate"><span class="pre">is_connected</span></code> property.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.Vpn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">Vpn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.Vpn" title="Link to this definition">#</a></dt>
<dd><p>The class for controlling VPN connections.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Vpn.connections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.network.VpnConnection" title="ignis.services.network.vpn.VpnConnection"><span class="pre">VpnConnection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.network.Vpn.connections" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of VPN connections.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Vpn.active_vpn_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_vpn_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.Vpn.active_vpn_id" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The id (name) of the first active vpn connection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Vpn.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.Vpn.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether at least one VPN connection is active.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.Vpn.icon_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.Vpn.icon_name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The general icon name for all vpn connections, depends on <code class="docutils literal notranslate"><span class="pre">is_connected</span></code> property.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">WifiDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.DeviceWifi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.WifiDevice" title="Link to this definition">#</a></dt>
<dd><p>A Wifi device.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice.access_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.network.WifiAccessPoint" title="ignis.services.network.access_point.WifiAccessPoint"><span class="pre">WifiAccessPoint</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.network.WifiDevice.access_points" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of access points (Wi-FI networks).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice.ap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ignis.services.network.WifiAccessPoint" title="ignis.services.network.access_point.WifiAccessPoint"><span class="pre">WifiAccessPoint</span></a></em><a class="headerlink" href="#ignis.services.network.WifiDevice.ap" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The currently active access point.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.WifiDevice.state" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The current state of the device or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.WifiDevice.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the device is connected to a Wi-Fi network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.WifiDevice.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.WifiDevice.scan" title="Link to this definition">#</a></dt>
<dd><p>Scan for Wi-Fi networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">EthernetDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.DeviceEthernet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.EthernetDevice" title="Link to this definition">#</a></dt>
<dd><p>An Ethernet device.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.carrier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">carrier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.carrier" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the device has a carrier.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.perm_hw_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perm_hw_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.perm_hw_address" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The permanent hardware (MAC) address of the device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.speed" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The speed of the device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.state" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The current state of the device or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the device is connected to the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.EthernetDevice.name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The name of the connection or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.connect_to">
<span class="sig-name descname"><span class="pre">connect_to</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.EthernetDevice.connect_to" title="Link to this definition">#</a></dt>
<dd><p>Connect this Ethernet device to the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.EthernetDevice.disconnect_from">
<span class="sig-name descname"><span class="pre">disconnect_from</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.EthernetDevice.disconnect_from" title="Link to this definition">#</a></dt>
<dd><p>Disconnect this Ethernet device from the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">WifiAccessPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.AccessPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.DeviceWifi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.WifiAccessPoint" title="Link to this definition">#</a></dt>
<dd><p>A Wi-Fi access point (Wi-Fi network).</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gi.repository.NM.AccessPoint</span></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.point" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">NM.AccessPoint</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.bandwidth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bandwidth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.bandwidth" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The channel bandwidth announced by the access point, in MHz.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.bssid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bssid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.bssid" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The BSSID of the access point.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.frequency" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The frequency of the access point, in MHz.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.last_seen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_seen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.last_seen" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The timestamp for the last time the access point was found in scan results.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.max_bitrate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_bitrate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.max_bitrate" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The maximum bit rate of the access point, in kbit/s.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.ssid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ssid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.ssid" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The SSID of the access point, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if it is not known.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.strength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strength</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.strength" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The current signal strength of the access point, from 0 to 100.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.icon_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.icon_name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The current icon name for the access point. Depends on signal strength and current connection status.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.requires_password">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requires_password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.requires_password" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the access point requires a password to connect.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the device is currently connected to this access point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.connect_to">
<span class="sig-name descname"><span class="pre">connect_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.connect_to" title="Link to this definition">#</a></dt>
<dd><p>Connect to this access point.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Args</dt><dd><p>password: Password to use. This has an effect only if the access point requires a password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.WifiAccessPoint.connect_to_graphical">
<span class="sig-name descname"><span class="pre">connect_to_graphical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.WifiAccessPoint.connect_to_graphical" title="Link to this definition">#</a></dt>
<dd><p>Display a graphical dialog to connect to the access point.
The dialog will be shown only if the access point requires a password.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.network.</span></span><span class="sig-name descname"><span class="pre">VpnConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.RemoteConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.NM.Client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.network.VpnConnection" title="Link to this definition">#</a></dt>
<dd><p>A VPN connection.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.network.VpnConnection.is_connected" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the device is connected to the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.network.VpnConnection.name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The id (name) of the vpn connection or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection.toggle_connection">
<span class="sig-name descname"><span class="pre">toggle_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.VpnConnection.toggle_connection" title="Link to this definition">#</a></dt>
<dd><p>Toggle this VPN depending on it's <cite>is_connected</cite> property</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection.connect_to">
<span class="sig-name descname"><span class="pre">connect_to</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.VpnConnection.connect_to" title="Link to this definition">#</a></dt>
<dd><p>Connect to this VPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.network.VpnConnection.disconnect_from">
<span class="sig-name descname"><span class="pre">disconnect_from</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.network.VpnConnection.disconnect_from" title="Link to this definition">#</a></dt>
<dd><p>Disconnect from this VPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mpris.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MPRIS (media)</p>
      </div>
    </a>
    <a class="right-next"
       href="notifications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notifications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.NetworkService"><code class="docutils literal notranslate"><span class="pre">NetworkService</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.NetworkService.wifi"><code class="docutils literal notranslate"><span class="pre">NetworkService.wifi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.NetworkService.ethernet"><code class="docutils literal notranslate"><span class="pre">NetworkService.ethernet</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.NetworkService.vpn"><code class="docutils literal notranslate"><span class="pre">NetworkService.vpn</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Wifi"><code class="docutils literal notranslate"><span class="pre">Wifi</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Wifi.devices"><code class="docutils literal notranslate"><span class="pre">Wifi.devices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Wifi.is_connected"><code class="docutils literal notranslate"><span class="pre">Wifi.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Wifi.icon_name"><code class="docutils literal notranslate"><span class="pre">Wifi.icon_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Wifi.enabled"><code class="docutils literal notranslate"><span class="pre">Wifi.enabled</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Ethernet"><code class="docutils literal notranslate"><span class="pre">Ethernet</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Ethernet.devices"><code class="docutils literal notranslate"><span class="pre">Ethernet.devices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Ethernet.is_connected"><code class="docutils literal notranslate"><span class="pre">Ethernet.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Ethernet.icon_name"><code class="docutils literal notranslate"><span class="pre">Ethernet.icon_name</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Vpn"><code class="docutils literal notranslate"><span class="pre">Vpn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Vpn.connections"><code class="docutils literal notranslate"><span class="pre">Vpn.connections</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Vpn.active_vpn_id"><code class="docutils literal notranslate"><span class="pre">Vpn.active_vpn_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Vpn.is_connected"><code class="docutils literal notranslate"><span class="pre">Vpn.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.Vpn.icon_name"><code class="docutils literal notranslate"><span class="pre">Vpn.icon_name</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice"><code class="docutils literal notranslate"><span class="pre">WifiDevice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice.access_points"><code class="docutils literal notranslate"><span class="pre">WifiDevice.access_points</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice.ap"><code class="docutils literal notranslate"><span class="pre">WifiDevice.ap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice.state"><code class="docutils literal notranslate"><span class="pre">WifiDevice.state</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice.is_connected"><code class="docutils literal notranslate"><span class="pre">WifiDevice.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiDevice.scan"><code class="docutils literal notranslate"><span class="pre">WifiDevice.scan()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice"><code class="docutils literal notranslate"><span class="pre">EthernetDevice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.carrier"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.carrier</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.perm_hw_address"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.perm_hw_address</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.speed"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.speed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.state"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.state</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.is_connected"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.name"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.connect_to"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.connect_to()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.EthernetDevice.disconnect_from"><code class="docutils literal notranslate"><span class="pre">EthernetDevice.disconnect_from()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.point"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.point</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.bandwidth"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.bandwidth</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.bssid"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.bssid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.frequency"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.frequency</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.last_seen"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.last_seen</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.max_bitrate"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.max_bitrate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.ssid"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.ssid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.strength"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.strength</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.icon_name"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.icon_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.requires_password"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.requires_password</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.is_connected"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.connect_to"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.connect_to()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.WifiAccessPoint.connect_to_graphical"><code class="docutils literal notranslate"><span class="pre">WifiAccessPoint.connect_to_graphical()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection"><code class="docutils literal notranslate"><span class="pre">VpnConnection</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection.is_connected"><code class="docutils literal notranslate"><span class="pre">VpnConnection.is_connected</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection.name"><code class="docutils literal notranslate"><span class="pre">VpnConnection.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection.toggle_connection"><code class="docutils literal notranslate"><span class="pre">VpnConnection.toggle_connection()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection.connect_to"><code class="docutils literal notranslate"><span class="pre">VpnConnection.connect_to()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.network.VpnConnection.disconnect_from"><code class="docutils literal notranslate"><span class="pre">VpnConnection.disconnect_from()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/linkfrg/ignis/edit/main/docs/api/services/network.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/services/network.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, linkfrg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>