
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Applications &#8212; Ignis documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=fe5c0044" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/services/applications';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://linkfrg.github.io/ignis/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Audio" href="audio.html" />
    <link rel="prev" title="Services" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ignis</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/linkfrg/ignis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/linkfrg/ignis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gobject.html">GObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options_manager.html">Options Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus.html">D-Bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbus_menu.html">D-Bus menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_widget.html">BaseWidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_service.html">BaseService</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connection_manager.html">Connection Manager</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../widgets/index.html">Widgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Arrow.html">Arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ArrowButton.html">ArrowButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Box.html">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Calendar.html">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/CenterBox.html">CenterBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/CheckButton.html">CheckButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/DropDown.html">DropDown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Entry.html">Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/EventBox.html">EventBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileChooserButton.html">FileChooserButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileDialog.html">FileDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/FileFilter.html">FileFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Grid.html">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/HeaderBar.html">HeaderBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Icon.html">Icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ListBox.html">ListBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ListBoxRow.html">ListBoxRow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/MenuItem.html">MenuItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Overlay.html">Overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Picture.html">Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/PopoverMenu.html">PopoverMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/RegularWindow.html">RegularWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Revealer.html">Revealer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/RevealerWindow.html">RevealerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Scale.html">Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Scroll.html">Scroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Separator.html">Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/SpinButton.html">SpinButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/ToggleButton.html">ToggleButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/Window.html">Window</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Services</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlight.html">Backlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch.html">Fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyprland.html">Hyprland</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpris.html">MPRIS (media)</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="niri.html">Niri</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_tray.html">System Tray</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd.html">Systemd</a></li>
<li class="toctree-l2"><a class="reference internal" href="upower.html">UPower</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallpaper.html">Wallpaper</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utils/index.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils/FileMonitor.html">FileMonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/Poll.html">Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/Timeout.html">Timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/debounce.html">Debounce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/icon.html">Icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/misc.html">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/monitor.html">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/pixbuf.html">Pixbuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/sass.html">Sass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/sh.html">Shell Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/str_cases.html">String Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/version.html">Version</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Applications</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationsService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.applications.</span></span><span class="sig-name descname"><span class="pre">ApplicationsService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.applications.ApplicationsService" title="Link to this definition">#</a></dt>
<dd><p>Provides a list of applications installed on the system.
It also allows &quot;pinning&quot; of apps and retrieving a list of pinned applications.</p>
<p>There are options available for this service: <a class="reference internal" href="../options.html#ignis.options.Options.Applications" title="ignis.options.Options.Applications"><code class="xref py py-class docutils literal notranslate"><span class="pre">Applications</span></code></a>.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ignis.services.applications</span><span class="w"> </span><span class="kn">import</span> <span class="n">ApplicationsService</span>

<span class="n">applications</span> <span class="o">=</span> <span class="n">ApplicationsService</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">applications</span><span class="o">.</span><span class="n">apps</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationsService.apps">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.application.Application"><span class="pre">Application</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.applications.ApplicationsService.apps" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of all installed applications.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationsService.pinned">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pinned</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.application.Application"><span class="pre">Application</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.applications.ApplicationsService.pinned" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of all pinned applications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationsService.search">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.application.Application"><span class="pre">Application</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.application.Application"><span class="pre">Application</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ignis.services.applications.ApplicationsService.search" title="Link to this definition">#</a></dt>
<dd><p>Search applications by a query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>apps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.application.Application"><code class="xref py py-class docutils literal notranslate"><span class="pre">Application</span></code></a>]</span>) -- A list of applications where to search, e.g., <a class="reference internal" href="#ignis.services.applications.ApplicationsService.apps" title="ignis.services.applications.ApplicationsService.apps"><code class="xref py py-attr docutils literal notranslate"><span class="pre">apps</span></code></a>.</p></li>
<li><p><strong>query</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) -- The string to be searched for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of applications filtered by the provided query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="#ignis.services.applications.Application" title="ignis.services.applications.Application">Application</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.applications.Application">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.applications.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.Gio.DesktopAppInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_pinned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.applications.Application" title="Link to this definition">#</a></dt>
<dd><p>An application object.</p>
<dl class="py signal">
<dt class="sig sig-object py" id="ignis.services.applications.Application.pinned">
<em class="property"><span class="pre">signal</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pinned</span></span><a class="headerlink" href="#ignis.services.applications.Application.pinned" title="Link to this definition">#</a></dt>
<dd><p>Emitted when the application has been pinned.</p>
</dd></dl>

<dl class="py signal">
<dt class="sig sig-object py" id="ignis.services.applications.Application.unpinned">
<em class="property"><span class="pre">signal</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unpinned</span></span><a class="headerlink" href="#ignis.services.applications.Application.unpinned" title="Link to this definition">#</a></dt>
<dd><p>Emitted when the application has been unpinned.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.app">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gi.repository.Gio.DesktopAppInfo</span></em><a class="headerlink" href="#ignis.services.applications.Application.app" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>An instance of <a class="reference external" href="https://lazka.github.io/pgi-docs/Gio-2.0/classes/DesktopAppInfo.html#Gio.DesktopAppInfo" title="(in Gio 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gio.DesktopAppInfo</span></code></a>.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.id">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.id" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The ID of the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.name">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The name of the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.description">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.description" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The description of the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.icon">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.icon" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The icon of the application. If the app has no icon, &quot;image-missing&quot; will be returned.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.keywords">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keywords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.applications.Application.keywords" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Keywords of the application. Ususally, these are words that describe the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.desktop_file">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">desktop_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.desktop_file" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The full path to the <code class="docutils literal notranslate"><span class="pre">.desktop</span></code> file of the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.executable">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">executable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.executable" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The executable of the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.exec_string">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exec_string</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.exec_string" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The string that contains the executable with command line arguments, used to launch the application.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.actions">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ignis.services.applications.ApplicationAction" title="ignis.services.applications.action.ApplicationAction"><span class="pre">ApplicationAction</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ignis.services.applications.Application.actions" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>A list of actions.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.is_pinned">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_pinned</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.is_pinned" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-write</p></li>
</ul>
<p>Whether the application is pinned.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.Application.is_terminal">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_terminal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ignis.services.applications.Application.is_terminal" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>Whether the application has to be launched in a terminal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.Application.pin">
<span class="sig-name descname"><span class="pre">pin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.applications.Application.pin" title="Link to this definition">#</a></dt>
<dd><p>Pin the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.Application.unpin">
<span class="sig-name descname"><span class="pre">unpin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.applications.Application.unpin" title="Link to this definition">#</a></dt>
<dd><p>Unpin the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.Application.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.applications.Application.launch" title="Link to this definition">#</a></dt>
<dd><p>Launch the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_format</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A format string for the command to launch. <code class="docutils literal notranslate"><span class="pre">%command%</span></code> will be replaced with the actual command. Shell syntax is supported.</p></li>
<li><p><strong>terminal_format</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A format string for the command to launch if the application has to be run in a terminal. <code class="docutils literal notranslate"><span class="pre">%command%</span></code> will be replaced with the actual command. Shell syntax is supported.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
<p>To launch terminal applications, pass the <code class="docutils literal notranslate"><span class="pre">terminal_format</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># kitty for example, format may differ for other terminals</span>
<span class="n">APPLICATION</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span><span class="n">terminal_format</span><span class="o">=</span><span class="s2">&quot;kitty </span><span class="si">%c</span><span class="s2">ommand%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.Application.launch_uwsm">
<span class="sig-name descname"><span class="pre">launch_uwsm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.applications.Application.launch_uwsm" title="Link to this definition">#</a></dt>
<dd><p>Launch the application using UWSM (Universal Wayland Session Manager).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ignis.services.applications.</span></span><span class="sig-name descname"><span class="pre">ApplicationAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gi.repository.Gio.DesktopAppInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ignis.services.applications.ApplicationAction" title="Link to this definition">#</a></dt>
<dd><p>Application action.</p>
<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationAction.action">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.applications.ApplicationAction.action" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The ID of the action.</p>
</dd></dl>

<dl class="py gproperty">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationAction.name">
<em class="property"><span class="pre">gproperty</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ignis.services.applications.ApplicationAction.name" title="Link to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>read-only</p></li>
</ul>
<p>The human-readable name of the action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ignis.services.applications.ApplicationAction.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ignis.services.applications.ApplicationAction.launch" title="Link to this definition">#</a></dt>
<dd><p>Launch this action.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Services</p>
      </div>
    </a>
    <a class="right-next"
       href="audio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Audio</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationsService"><code class="docutils literal notranslate"><span class="pre">ApplicationsService</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationsService.apps"><code class="docutils literal notranslate"><span class="pre">ApplicationsService.apps</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationsService.pinned"><code class="docutils literal notranslate"><span class="pre">ApplicationsService.pinned</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationsService.search"><code class="docutils literal notranslate"><span class="pre">ApplicationsService.search()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application"><code class="docutils literal notranslate"><span class="pre">Application</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.pinned"><code class="docutils literal notranslate"><span class="pre">Application.pinned</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.unpinned"><code class="docutils literal notranslate"><span class="pre">Application.unpinned</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.app"><code class="docutils literal notranslate"><span class="pre">Application.app</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.id"><code class="docutils literal notranslate"><span class="pre">Application.id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.name"><code class="docutils literal notranslate"><span class="pre">Application.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.description"><code class="docutils literal notranslate"><span class="pre">Application.description</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.icon"><code class="docutils literal notranslate"><span class="pre">Application.icon</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.keywords"><code class="docutils literal notranslate"><span class="pre">Application.keywords</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.desktop_file"><code class="docutils literal notranslate"><span class="pre">Application.desktop_file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.executable"><code class="docutils literal notranslate"><span class="pre">Application.executable</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.exec_string"><code class="docutils literal notranslate"><span class="pre">Application.exec_string</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.actions"><code class="docutils literal notranslate"><span class="pre">Application.actions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.is_pinned"><code class="docutils literal notranslate"><span class="pre">Application.is_pinned</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.is_terminal"><code class="docutils literal notranslate"><span class="pre">Application.is_terminal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.pin"><code class="docutils literal notranslate"><span class="pre">Application.pin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.unpin"><code class="docutils literal notranslate"><span class="pre">Application.unpin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.launch"><code class="docutils literal notranslate"><span class="pre">Application.launch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.Application.launch_uwsm"><code class="docutils literal notranslate"><span class="pre">Application.launch_uwsm()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationAction"><code class="docutils literal notranslate"><span class="pre">ApplicationAction</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationAction.action"><code class="docutils literal notranslate"><span class="pre">ApplicationAction.action</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationAction.name"><code class="docutils literal notranslate"><span class="pre">ApplicationAction.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis.services.applications.ApplicationAction.launch"><code class="docutils literal notranslate"><span class="pre">ApplicationAction.launch()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/linkfrg/ignis/edit/main/docs/api/services/applications.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/services/applications.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, linkfrg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>